server.port=9092

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}

feign.hystrix.enabled=false

#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=true
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0